[33mcommit 7a7cc9763c7eb39edbe1299c2e18cbcc7ee95bdd[m
Author: Sahil Mangotra <sahilmangotra1997@gmail.com>
Date:   Sun Apr 9 11:45:03 2017 +0530

    Styling Done for all pages

[33mcommit 46cec4d537929bd396b9dd24e680ff910311c14a[m
Author: Sahil Mangotra <sahilmangotra1997@gmail.com>
Date:   Sat Apr 8 21:42:58 2017 +0530

    Styling Done for some pages, delete poll to be done

[33mcommit 82b6532d934aaaccd241ef49f60e7a333f816b93[m
Author: Sahil Mangotra <sahilmangotra1997@gmail.com>
Date:   Fri Apr 7 16:35:00 2017 +0530

    View profile polls and voting done

[33mcommit 2f15c993b50e83fb98e8e42b6568a0197b22417e[m
Author: Sahil Mangotra <sahilmangotra1997@gmail.com>
Date:   Fri Apr 7 11:45:03 2017 +0530

    Viewing a specific poll done

[33mcommit 4bdd709e77b211e6980692e93bf522f27f4a691b[m
Author: Sahil Mangotra <sahilmangotra1997@gmail.com>
Date:   Thu Apr 6 20:56:35 2017 +0530

    Sessionas Finnaly Done

[33mcommit da5910448c78b33b76de515e6f59614132365335[m
Author: Sahil Mangotra <sahilmangotra1997@gmail.com>
Date:   Wed Apr 5 20:11:34 2017 +0530

    Separate File for viewing detail poll

[33mcommit c2eaca8d459f00c98c8bba46e5e6c51d44b0cc0e[m
Author: Sahil Mangotra <sahilmangotra1997@gmail.com>
Date:   Sat Apr 1 20:53:14 2017 +0530

    Options added for polls

[33mcommit 9ab1d918299ed0f56ff9a212f098135e5966ce49[m
Author: Sahil Mangotra <sahilmangotra1997@gmail.com>
Date:   Fri Mar 31 10:15:12 2017 +0530

    Profile and Adding question done

[33mcommit d6e748401ea48b0e26bfb14b9907985cdae6c7cd[m
Author: Sahil Mangotra <sahilmangotra1997@gmail.com>
Date:   Thu Mar 30 21:06:17 2017 +0530

    first commit
